<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mobillium.vitrinova">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="com.mobillium.vitrinova.MobiliumApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name="com.mobillium.vitrinova.ui.shop.ShopActivity"/>
        <activity android:name="com.mobillium.vitrinova.ui.collection.CollectionActivity" />
        <activity android:name="com.mobillium.vitrinova.ui.product.ProductActivity" />
        <activity
            android:name="com.mobillium.vitrinova.ui.home.HomeActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.mobillium.vitrinova.ui.splash.SplashActivity"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>