<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E63718</color>
    <color name="colorPrimaryDark">#E63718</color>
    <color name="colorAccent">#E63718</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="orange">#E63718</color>
</resources>
